export const SendMessageToUser = 'SendMessageToUser'
export const SendMessageToGroupChat = 'SendMessageToGroupChat'
export const GetMessages = 'GetMessages'
export const GetGroupChatMessages = 'GetGroupChatMessages'
export const UpdateGroupChatMessages = 'UpdateGroupChatMessages'
export const AddGroupChatMembers = 'AddGroupChatMembers'
export const RemoveGroupChatMembers = 'RemoveGroupChatMembers'
