user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

error_log /var/log/nginx/error.log info;

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

error_log /var/log/nginx/error.log info;

    upstream web-ui {
        server host.docker.internal:4200;
    }


    server {
        error_log /var/log/nginx/error.log info;
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }


    server {
        error_log /var/log/nginx/error.log info;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name solarengineer.net www.solarengineer.net;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        ssl_certificate /etc/nginx/solarengineer.net.crt;
        ssl_certificate_key /etc/nginx/solarengineer.net.rsa;

        absolute_redirect off;
        port_in_redirect off;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Connection "";
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
            #    proxy_pass         http://127.0.0.1:5000;
        # proxy_http_version 1.1;
        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Connection keep-alive;
        # proxy_set_header   Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto $scheme;

        location / {
            proxy_pass          http://web-ui;
        }
    }
}