<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>6d05c24e-17b2-4e79-9349-397e9021e606</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="7.0.0" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.54" />
      <PackageReference Include="Azure.Identity" Version="1.9.0" />
      <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.9" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0-beta2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.5.0-alpha.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
      <PackageReference Include="WolverineFx" Version="0.9.15" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="0.9.15" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="0.9.15" />
      <PackageReference Include="WolverineFx.Marten" Version="0.9.15" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="0.9.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Projects\Projects.Contracts\Projects.Contracts.csproj" />
      <ProjectReference Include="..\..\Projects\Projects.Domain\Projects.Domain.csproj" />
      <ProjectReference Include="..\Identity.Contracts\Identity.Contracts.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
      <ProjectReference Include="..\Identity.SignalR\Identity.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validation" />
    </ItemGroup>

</Project>
