<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages.Contracts\Messages.Contracts.csproj" />
      <ProjectReference Include="..\Messages.Domain\Messages.Domain.csproj" />
    </ItemGroup>

</Project>
