# Solar-Engineer

./: .gitignore  LICENSE  LOGS.txt  Makefile  README copy 2.md  README copy.md  README.md  angularclient-service.yaml  another-readme.md  dc-up-traefik.ps1  default.conf  defaultv2.conf  docker-compose.backend.yml  docker-compose.dev.yml  docker-compose.envoy.yml  docker-compose.local.yml  docker-compose.nginx.dev.yml  docker-compose.nginx.yml  docker-compose.traefik.prod.yml  docker-compose.yml  docker.compose.yml  docker_postgres_initial_migration.sql  dotnetapi-deployment.yaml  fix.txt  localhost.pfx  nginx.local-api.conf  nginx.local-dev.conf  run-auth-api.ps1  run-identity-api.ps1  run-projects-api.ps1  run-users-api.ps1  run-web-ui.ps1  solarengineer.net.key  solarengineer.net.pem  start-envoy-dev.ps1  start-nginx-dev.ps1  tree.txt  tye.yaml
dotnetapi/dotnetapi/dotnetapi/: Consumers.cs  Dockerfile  Dockerfile-v2  GroupingByNamespaceConvention.cs  Makefile  MethodTimeLogger.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose-api.yml  docker-compose-full.yml  docker-compose-redis.yml  docker-compose.yml  dotnetapi.csproj  log.txt
dotnetapi/dotnetapi/dotnetapi/Contracts/: DataStore.cs
dotnetapi/dotnetapi/dotnetapi/Controllers/: AuthController.cs  BucketsController.cs  FilesController.cs  PanelLinksController.cs  PanelsController.cs  PathsController.cs  ProjectsController.cs  StringsController.cs  UsersController.cs
dotnetapi/dotnetapi/dotnetapi/Data/: DataContext.cs  IDataContext.cs  InMemoryDatabase.cs  Seed.cs
dotnetapi/dotnetapi/dotnetapi/Exceptions/: NotFoundException.cs
dotnetapi/dotnetapi/dotnetapi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  ConfigureSwaggerGenOptions.cs  EnumExtensions.cs  ForEachAsyncExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IdentityServiceExtensions.cs  JsonExtensions.cs  JwtExtensions.cs  MappingExtensions.cs  NamingPolicies.cs  QueryableExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  ValidationExtensions.cs
dotnetapi/dotnetapi/dotnetapi/Helpers/: UpdateLastActiveProcessor.cs
dotnetapi/dotnetapi/dotnetapi/Hubs/: ConnectionsHub.cs  MessagesHub.cs  NotificationHub.cs  NotificationsHub.cs  UsersHub.cs
dotnetapi/dotnetapi/dotnetapi/Mapping/: AppUserFriendMapper.cs  AppUserMapper.cs  AppUserProjectMapper.cs  ConnectionMapper.cs  PanelLinkMapper.cs  PanelMapper.cs  PathMapper.cs  ProjectMapper.cs  StringMapper.cs
dotnetapi/dotnetapi/dotnetapi/Properties/: launchSettings.json
dotnetapi/dotnetapi/dotnetapi/Repositories/: IPanelLinksRepository.cs  IPanelsRepository.cs  IProjectsRepository.cs  IStringsRepository.cs  PanelLinksRepository.cs  PanelsRepository.cs  ProjectsRepository.cs  StringsRepository.cs
dotnetapi/dotnetapi/dotnetapi/Services/: AuthService.cs  IAuthService.cs  IPanelLinksService.cs  IPanelsService.cs  IProjectsService.cs  IStringsService.cs  IUsersService.cs  PanelLinksService.cs  PanelsService.cs  ProjectsService.cs  StringsService.cs  UsersService.cs
dotnetapi/dotnetapi/dotnetapi/Settings/: Auth0Settings.cs  CloudinarySettings.cs
dotnetapi/dotnetapi/dotnetapi/SignalR/: ConnectionsHub.cs  ConnectionsManager.cs  ConnectionsTracker.cs  UserHub.cs  ViewHub.cs
dotnetapi/dotnetapi/dotnetapi/Validation/: UserRequestValidator.cs  ValidationExceptionMiddleware.cs
src/ApiGateways/GrpcGateway/: Dockerfile  GrpcGateway.csproj  Program.cs
src/ApiGateways/GrpcGateway/Services/: GreeterService.cs
src/ApiGateways/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
src/ApiGateways/GrpcService1/Services/: GreeterService.cs
src/ApiGateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
src/ApiGateways/YarpGateway/: Config.cs  CustomForwarderHttpClientFactory.cs  CustomProxyConfigProvider.cs  Dockerfile  Program.cs  YarpGateway.csproj  appsettings.docker.json  appsettings.json
src/ApiGateways/YarpGateway/Logs/: logs20230226.json  (+1 more)
src/BuildingBlocks/ApplicationCore/: ApplicationCore.csproj
src/BuildingBlocks/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.csproj  EventBusRabbitMQ.cs  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Makefile  ServiceRegistrations.cs  default.conf  docker-compose.all.yml  docker-compose.rabbitmq.yml  docker-compose.redis.yml  docker-compose.yml  docker_postgres_init.sql  postgres-claim1-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-service.yaml  project.ps1  run-all.ps1  run-auth.ps1
src/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Makefile  Program.cs  ServiceCollectionExtensions.cs  ServiceRegistrations.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  tempkey.jwk
src/Identity.API/Data/: AuthContextSeed.cs  Constants.cs  IdentityContext.cs  InMemoryConfiguration.cs
src/Identity.API/Extensions/: AddDb.cs
src/Identity.API/Models/: AppRole.cs  AppUserRole.cs  ApplicationUser.cs
src/Services/Admin.API/: Admin.API.csproj  Dockerfile  Program.cs
src/Services/Auth.API/: Auth.API.csproj  Makefile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Makefile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity.Application/: AppUserEventResponseHandler.cs  Identity.Application.csproj  PongHandler.cs
src/Services/Messages.API/: Dockerfile  Makefile  Messages.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Projects.API/: Dockerfile  GlobalUsings.cs  Makefile  PingHandler.cs  Program.cs  Projects.API.csproj  appsettings.json
src/Services/Users.API/: Dockerfile  IApplicationMarker.cs  Makefile  Program.cs  Users.API.csproj  appsettings.Development.json  appsettings.json
src/WebApps/AngularSPA/: AngularSPA.csproj  Dockerfile  Program.cs  WeatherForecast.cs
(+9139 files in other folders)
