user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;

        # listen 80;
        # server_name localhost 127.0.0.1;
        # listen [::]:80 default_server;
        # return 301 https://$host$request_uri;


        # location / {
        #     proxy_pass          http://angular-client:80;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }

        # location /users/ {
        #     proxy_pass          http://users-api:80;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        # }
    }

#     server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     return 301 https://$host$request_uri;
# }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name solarenginner.local www.solarenginner.local;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/cert.key;

        # location / {
        #     proxy_pass http://dotnet;
        #     proxy_set_header Host $host;
        # }
        # location / {
        #     proxy_pass          http://angular-client:80;
        #     proxy_set_header    X-Forwarded-For $remote_addr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     # proxy_set_header Connection keep-alive;
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        location /users/ {
            proxy_pass          http://localhost:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            # proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}