<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FastEndpoints" Version="5.7.2" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.7.2" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.3.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="WolverineFx" Version="0.9.15" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="0.9.15" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Handlers\SignalR\Panels" />
        <Folder Include="Handlers\SignalR\Strings" />
    </ItemGroup>

<!--     <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    </Target> -->

<!--     <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    </Target> -->

    <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -p" />
    </Target>


    <!--    <Target Name="Mapster" AfterTargets="AfterBuild">-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore"/>-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;"/>-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;"/>-->
    <!--        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;"/>-->
    <!--    </Target>-->

</Project>
