location / {
    proxy_pass          http://web-ui;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}

location /auth-api/ {
    proxy_pass          https://auth-api/;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}

location /signin-google {
    proxy_pass          https://auth-api;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}

location /users-api/ {
    proxy_pass          https://users-api/;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}

location /messages-api/ {
    proxy_pass          https://messages-api/;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}

location /projects-api/ {
    proxy_pass          https://projects-api/;
    proxy_set_header Host $host;
    include               solarengineer.config/proxy.conf;
}