<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Projects.Contracts\Projects.Contracts.csproj" />
      <ProjectReference Include="..\Projects.Domain\Projects.Domain.csproj" />
      <ProjectReference Include="..\Projects.SignalR\Projects.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\Json\ProjectTemplates\12-rows-no-strings.template.json" />
        <EmbeddedResource Include="Data\Json\ProjectTemplates\12-rows-6-strings-with-links.template.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Json\ProjectTemplates\12-rows-6-strings.template.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Json\ProjectTemplates\12-rows-no-strings-old.template.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Data\Json\ProjectTemplates\12-rows-no-strings.template.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panels.json" />
        <EmbeddedResource Include="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panels.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\strings.json" />
        <EmbeddedResource Include="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\strings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panel-links.json" />
        <EmbeddedResource Include="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panel-links.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panel-configs.json" />
        <EmbeddedResource Include="Data\Json\ProjectTemplates\TemplateTwelveRowsNoStrings\panel-configs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
