# include solarengineer.config/upstreams.conf;

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.solarengineer.net;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/solarengineer.net/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/solarengineer.net/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/solarengineer.net/chain.pem;
    ssl_certificate /etc/nginx/solarengineer.net.crt;
    ssl_certificate_key /etc/nginx/solarengineer.net.rsa;

    # security
    include                 solarengineer.config/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    # location /api {
    #     proxy_pass            http://127.0.0.1:3000;
    #     proxy_set_header Host $host;
    #     include               solarengineer.config/proxy.conf;
    # }

    # include solarengineer.config/endpoints.conf;

    location / {
        proxy_pass          http://host.docker.internal:4200;
        # proxy_pass          http://web-ui;
        proxy_set_header Host $host;
        # include               solarengineer.config/proxy.conf;
    }

    location /auth-api/ {
        proxy_pass          https://host.docker.internal:6000;
        # proxy_pass          https://auth-api/;
        proxy_set_header Host $host;
        include               solarengineer.config/proxy.conf;
    }

    location /signin-google {
        proxy_pass          https://host.docker.internal:6000;
        # proxy_pass          https://auth-api;
        proxy_set_header Host $host;
        include               solarengineer.config/proxy.conf;
    }

    location /users-api/ {
        proxy_pass          https://host.docker.internal:6001;
        proxy_set_header Host $host;
        include               solarengineer.config/proxy.conf;
    }

    location /messages-api/ {
        proxy_pass          https://host.docker.internal:6002;
        # proxy_pass          https://messages-api/;
        proxy_set_header Host $host;
        include               solarengineer.config/proxy.conf;
    }

    location /projects-api/ {
        proxy_pass          https://host.docker.internal:6003;
        # proxy_pass          https://projects-api/;
        proxy_set_header Host $host;
        include               solarengineer.config/proxy.conf;
    }


    # additional solarengineer.config
    include solarengineer.config/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             solarengineer.net;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/solarengineer.net/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/solarengineer.net/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/solarengineer.net/chain.pem;
    ssl_certificate /etc/nginx/solarengineer.net.crt;
    ssl_certificate_key /etc/nginx/solarengineer.net.rsa;
    return 301 https://www.solarengineer.net$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .solarengineer.net;
    # include     solarengineer.config/letsencrypt.conf;

    location / {
        return 301 https://www.solarengineer.net$request_uri;
    }
}