upstream web-ui {
    server host.docker.internal:4200;

    ip_hash;
}

upstream auth-api {
    server host.docker.internal:6000;

    ip_hash;
}

upstream users-api {
    server host.docker.internal:6001;

    ip_hash;
}

upstream messages-api {
    server host.docker.internal:6002;

    ip_hash;
}

upstream projects-api {
    server host.docker.internal:6003;

    ip_hash;
}