<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5c1965e2-3acb-45af-a413-9f6b7a1ff0d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.13.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.13.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.305" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Messages.Application\Messages.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Logs\logs20230305.json" />
      <_ContentIncludedByDefault Remove="Logs\logs20230306.json" />
      <_ContentIncludedByDefault Remove="Logs\logs20230307.json" />
      <_ContentIncludedByDefault Remove="Logs\logs20230308.json" />
      <_ContentIncludedByDefault Remove="Logs\logs20230309.json" />
    </ItemGroup>

</Project>
