# upstream frontend {
#     server 127.0.0.1:4200;
#     server 127.0.0.1:4201;
#     server 127.0.0.1:4202;
# }


server {


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html

    listen 80;
    server_name localhost;

    location / {
        # proxy_pass http://frontend;
        proxy_pass http://localhost:4200;
        # proxy_buffer_size          128k;
        # proxy_buffers              4 256k;
        # proxy_busy_buffers_size    256k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	location /api {
        proxy_pass         http://localhost:5000;
        # proxy_http_version 1.1;
        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Connection keep-alive;
        # proxy_set_header   Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # server_name www.solarengineer.app solarengineer.app; # managed by Certbot

    # listen [::]:443 ssl ipv6only=on; # managed by Certbot
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/solarengineer.app/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/solarengineer.app/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
#
# server {
#     if ($host = www.solarengineer.app) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = solarengineer.app) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


# 	listen 80 ;
# 	listen [::]:80 ;
#     server_name www.solarengineer.app solarengineer.app;
#     return 404; # managed by Certbot




# }
#
