user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }


    upstream web-ui {
        server host.docker.internal:4200;

        ip_hash;
    }

    upstream auth-api {
        server host.docker.internal:6000;

        ip_hash;
    }

    upstream users-api {
        server host.docker.internal:6001;

        # ip_hash;
    }

    upstream messages-api {
        server host.docker.internal:6002;

        ip_hash;
    }

    upstream projects-api {
        server host.docker.internal:6003;

        ip_hash;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name solarenginner.net www.solarenginner.net;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        ssl_certificate /etc/nginx/solarengineer.net.crt;
        ssl_certificate_key /etc/nginx/solarengineer.net.rsa;

        absolute_redirect off;
        port_in_redirect off;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Connection "";
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {
            proxy_pass          http://web-ui;
        }

        location /auth-api/ {
            proxy_pass          https://auth-api/;
        }

        # location /auth/login/google {
        #     proxy_pass          https://auth-api;
        # }

        location /signin-google {
            proxy_pass          https://auth-api;
        }

        location /users-api/ {
            proxy_pass          https://users-api/;
        }

        location /messages-api/ {
            proxy_pass          https://messages-api/;
        }

        location /projects-api/ {
            proxy_pass          https://projects-api/;
        }

        location /connections-hub {
            # proxy_redirect          off;
            # proxy_set_header        Host $host;
            # proxy_set_header        X-Real-IP $remote_addr;
            # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header        X-Forwarded-Proto $scheme;
            # client_max_body_size    10m;
            # client_body_buffer_size 128k;
            # proxy_connect_timeout   90;
            # proxy_send_timeout      90;
            # # proxy_read_timeout      90;
            # proxy_buffers           32 4k;
            proxy_pass          https://users-api/hubs/connections;
            proxy_set_header Connection $connection_upgrade;
            # proxy_cache off;
            # proxy_buffering off;
            # proxy_read_timeout 100s;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /projects-hub {
            proxy_pass          https://projects-api/hubs/projects/;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout 100s;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}