<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4a66aed7-5a93-4d12-9f4c-437087528d6a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />

        <PackageReference Include="FastEndpoints.Generator" Version="5.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="FastEndpoints.Security" Version="5.7.1" />

        <PackageReference Include="FastEndpoints.Swagger" Version="5.7.1" />

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />

        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="MassTransit" Version="8.0.12" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.12" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.3" />

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.3" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.3.2" />

        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />

        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />

        <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\auth.proto" GrpcServices="Client" />

    </ItemGroup>

</Project>
