server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.solarengineer.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/solarengineer.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/solarengineer.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/solarengineer.net/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location /api {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .solarengineer.net;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/solarengineer.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/solarengineer.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/solarengineer.net/chain.pem;
    return                  301 https://www.solarengineer.net$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .solarengineer.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.solarengineer.net$request_uri;
    }
}