server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             solarengineer.net;

    ssl_certificate /etc/nginx/solarengineer.net.crt;
    ssl_certificate_key /etc/nginx/solarengineer.net.rsa;

    # security
    include                 config/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location /signin-google {
        proxy_pass            https://identity-api/signin-google;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    location /auth/ {
        proxy_pass            https://identity-api/;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    location /hubs/connections {
        proxy_pass            https://identity-api;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    location /projects/ {
        proxy_pass            https://projects-api;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    location /projects {
        proxy_pass            https://projects-api/projects;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    location /hubs/projects {
        proxy_pass            https://projects-api;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }


#     reverse proxy
    location / {
        proxy_pass            http://web-ui;
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    # additional config
    include config/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.solarengineer.net;

    ssl_certificate /etc/nginx/solarengineer.net.crt;
    ssl_certificate_key /etc/nginx/solarengineer.net.rsa;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    return                  301 https://solarengineer.net$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .solarengineer.net;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    # include     config/letsencrypt.conf;

    location / {
        return 301 https://solarengineer.net$request_uri;
    }
}
