<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
<!--     <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.prod.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None> -->
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>